{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "ncurses.h": "c",
        "testegeramapa.h": "c",
        "state.h": "c",
        "stdbool.h": "c"
    },
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error",
        "clang-diagnostic-error",
        "clang-diagnostic-error"
    ]
}